{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.4.0",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "author": "Xingyu Wei",
  "homepage_url": "https://github.com/weixingyu-wxy/bookmark-matrix",
  "action": {
    "default_title": "Bookmark Matrix",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "persistent": false
  },
  "permissions": [
    "bookmarks",
    "storage",
    "alarms",
    "notifications",
    "favicon"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "newtab.html", "newtab.js", "newtab.css",
        "classifier.js", "meta.js", "io.js", "stats.js", "board.js", "health.js", "notify.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "edge": {
      "browser_action_next_to_addressbar": true
    }
  },
  "commands": {
    "open-quick-switcher": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Open Quick Switcher (search any bookmark instantly)"
    }
  },
  "minimum_chrome_version": "88"
}
